# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1762038271	VISITOR_PRIVACY_METADATA	CgJETxIEGgAgLQ%3D%3D
.youtube.com	TRUE	/	FALSE	0	wide	1
.youtube.com	TRUE	/	FALSE	0	_ga	GA1.1.1055214068.1736221505
.youtube.com	TRUE	/	FALSE	0	_ga_VCGEPY40VB	GS1.1.1736226625.2.0.1736226625.60.0.0
.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&f7=100&repeat=NONE&hl=en
.youtube.com	TRUE	/	TRUE	1762038271	VISITOR_INFO1_LIVE	Hz62vd19kxM
.youtube.com	TRUE	/	TRUE	1778021317	__Secure-1PSIDTS	sidts-Ci8BjplskJ9R4duJ-vBM0phK6nR_uTDhGXlhC4QN0WAEaTPYL0Hxflsixf4aYUYNVRAA
.youtube.com	TRUE	/	TRUE	1778021317	__Secure-3PSIDTS	sidts-Ci8BjplskJ9R4duJ-vBM0phK6nR_uTDhGXlhC4QN0WAEaTPYL0Hxflsixf4aYUYNVRAA
.youtube.com	TRUE	/	TRUE	1762032879	__Secure-ROLLOUT_TOKEN	CLbtuZqA_YiIjgEQho7ExcCKjQMYg4iCo6SNjQM%3D
.youtube.com	TRUE	/	TRUE	1809558271	__Secure-YT_TVFAS	t=481715&s=2
.youtube.com	TRUE	/	TRUE	1762038271	DEVICE_INFO	ChxOelV3TVRBNU9EWXhOelkwTVRVeU16YzROUT09EP+H5cAGGPOC5cAG
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1746488000	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	DqoyQrnz3lM
