# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&f7=100&repeat=NONE&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1746483391	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	YThZ90d51DU
.youtube.com	TRUE	/	TRUE	1762033636	VISITOR_INFO1_LIVE	J6Qkp1HaIiA
.youtube.com	TRUE	/	TRUE	1762033636	VISITOR_PRIVACY_METADATA	CgJETxIEGgAgZw%3D%3D
.youtube.com	TRUE	/	TRUE	1762033592	__Secure-ROLLOUT_TOKEN	CNruq_7V_uTe0QEQ26yL96aNjQMYquDD96aNjQM%3D
.youtube.com	TRUE	/	TRUE	1809553636	__Secure-YT_TVFAS	t=485133&s=2
.youtube.com	TRUE	/	TRUE	1762033636	DEVICE_INFO	ChxOelV3TVRBNE1UTXlNakF6TmpjM01EWXlOQT09EOTj5MAGGLjj5MAG
