# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&f7=100&repeat=NONE&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1746483099	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	LLX3eCJF50A
.youtube.com	TRUE	/	TRUE	1762033344	VISITOR_INFO1_LIVE	xI-08KOqHlM
.youtube.com	TRUE	/	TRUE	1762033344	VISITOR_PRIVACY_METADATA	CgJETxIEGgAgSw%3D%3D
.youtube.com	TRUE	/	TRUE	1762033300	__Secure-ROLLOUT_TOKEN	CIDUot6P3tGpxwEQ6pro66WNjQMYmpar7KWNjQM%3D
.youtube.com	TRUE	/	TRUE	1809553344	__Secure-YT_TVFAS	t=485133&s=2
.youtube.com	TRUE	/	TRUE	1762033344	DEVICE_INFO	ChxOelV3TVRBNE1EQTJPREUwTWprMk16RXhNUT09EMDh5MAGGJTh5MAG
